<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kusamdeep Brar</title>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>
  <script>
        $(document).ready(function(){

           $(".top").animate({left: "37%", top: "50%"}, "slow");
           $(".bottom").animate({left: "37%"}, "slow");

      });
      $(window).scroll(function(){
          $(".top").animate({opacity: "0.2"});
        });
  </script>
  <style>
      body {
        background-image: url('./assets/brooklyn_bridge_top.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .box{
        width:25%;
        height: 100px;
      }
      .top{
        border-top: 4px solid yellow;
        border-right: 4px solid yellow;
        position:fixed;
        right: 0%;
        top: -%;
        text-align: center;
      }
      .bottom{
        border-bottom: 4px solid yellow;
        border-left: 4px solid yellow;
        position:fixed;
        left:0%;
        top: 55%;
      }

      .container{
        position:relative;
      }
      #name{
        font-size: 50px;
        font-family: Courier;
        color: yellow;
        left: 40%;
        position: relative;
      }
      .iconsize{
        color: black;
        font-size: 24px;
      }
      .bio{
        margin-top:100%;
        background-color: yellow;
      }
      .experience{
        background-color: black;
      }

      .intro{
        min-height: 100%;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: -99;
      }

      .panels {
        position:relative;
        min-height:100%;
        width:100%;
        z-index:1000;
      }

     .wrapper {
       position: absolute;
       height:100%;
       width: 100%;
     }

     .bio_text{
       font-size: 40px;
       position: absolute;
       font-family: sans-serif;
       margin-left: 5%;
       margin-right: 5%;
       top: 40%;
     }
     .personal_image{
       height: 30%;
       width: auto;
       position: absolute;
       top: 34%;
     }
     .white {
       color: white;
     }
     .title {
       font-size: 50px;
       font-family: sans-serif;
       color: white;
     }

     .timeline{
       width:100%;
       max-width:800px;
       margin:auto;
       position: relative;

     }
     .point{
        width:calc(50% - 80px);
        float:left;
        padding:2%;
        clear:both;
        text-align:right;
        position: relative;

        &:not(:first-child) {
          margin-top:-60px;
        }
     }
     .date {
        font-size:32px;
        margin-bottom:12px;
        position: relative;
        color:#fff;
      }
      .date::before {
          content: '';
          position: absolute;
          width:14px;
          height:14px;
          border:4px solid #ffffff;
          background-color:#1D1D1D;
          border-radius:100%;
          top:50%;
          right:-36%;
          z-index:1000;
        }
      .big::before {
          width:24px;
          height:24px;

      }

      .pointContent{
        color:#aaa;
        position: relative;
        p {
          line-height:1.4em;
        }
      }
      .point:nth-child(2n){
        text-align:left;
        float:right;
        .date{
          .date::before{
            left: 10%;
          }
        }
      }

      .left::before{
        left: -37%;
      }



      .timeline-container{
        min-height:100vh;
        margin:0;
        font-family: 'Droid Sans', sans-serif;
        position: relative;
        width: 100%;
      }

      .timeline-container:before {
          content: '';
          position: absolute;
          top:0px;
          left:50%;
          bottom:0px;
          width:4px;
          background-color:#fff;
          border-radius: 25px;
      }

      #introbox {
        width: 100%;
      }

  </style>
  <body>
    <div class="container-fluid wrapper p-0">
      <div class="row intro panels">
        <div class="row contactInfo justify-content-end">
              <div class="col-4">
                  <div class="row">
                      <div class="col-4">
                          <a href="https://www.linkedin.com/in/kusam-brar-b7a69312a" target="_blank" class="iconsize">
                            <span class="fa fa-linkedin"></span>
                          </a><br>
                      </div>
                      <div class="col-4">
                          <a href="https://github.com/kusamkaur16" target="_blank" class="iconsize">
                            <span class="fa fa-github"></span>
                          </a>
                      </div>
                      <div class="col-4">
                          <span class="fa fa-envelope iconsize"></span>
                      </div>
                  </div>
              </div>
          </div>

          <div id="introbox">
            <div class="box top"></div>
            <span id="name">Kusam Brar</span>
            <div class="box bottom"></div>
          </div>
        </div>
        <div class="row panels bio no-gutters">
          <div class="col-8">
            <span class="bio_text">Kusam is a backend software engineer currently working as a part of the IIAS disaster recovery squad
            in IBM hybrid data management services. In her spare time she like to go on hikes, paint, and watch movies.</span>
          </div>
            <div class="col-4">
              <img src="./assets/FirstGlobe.jpg" alt="" class="personal_image">
            </div>

        </div>
        <div class="row panels experience no-gutters">
          <span class="white title">Career Timeline</span>
          <div class="timeline-container">
            <div class="timeline">
                <div class="point">
                  <div class="date">August 2013</div>
                  <div class="pointContent">
                    <p>
                      I started my engineering journey!
                    </p>
                  </div>
                </div>
                <div class="point">
                  <div class="date big left">May 2016</div>
                  <div class="pointContent">
                    <p>
                      Internship started with IBM!
                    </p>
                  </div>
                </div>
                <div class="point">
                  <div class="date">August 2017</div>
                  <div class="pointContent">
                    <p>
                      Completed Internship!
                    </p>
                  </div>
                </div>
                <div class="point">
                  <div class="date big left">August 2018</div>
                  <div class="pointContent">
                    <p>
                      Capstone!
                    </p>
                  </div>
                </div>
                <div class="point">
                  <div class="date ">June 2018</div>
                  <div class="pointContent">
                    <p>
                      Completed Engineering!
                    </p>
                  </div>
                </div>
                <div class="point">
                  <div class="date big left">August 2018</div>
                  <div class="pointContent">
                    <p>
                      Began Working as a software Engineer
                    </p>
                  </div>
                </div>
            </div>
          </div>

        </div>
      </div>
  </body>
</html>
